<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>INFO SESSION WITH OBJECTIVITY</h1>
    <p>
        PLEASE ENTER YOUR CREDENTIALS TO BE ABLE TO <br>
        ACCESS OBJECTIVITY OFFICIAL WEBSITE.
    </p>
    
    <form action="https://objectivity.com/">
        <fieldset>
            <legend>LOGIN-FORM</legend>
            <input type="email" name="email" placeholder="TIMOTHY#GMAIL.COM" required><br><br>
            <input type="password" placeholder="***************" required><br><br>
            <input type="submit" value="LOGIN"><br><br>
            <button><a href="index.html">REGISTER</a></button><br><br>
        </fieldset>
    </form>
</body>
</html>